Resources:
  ServerlessPublicSubnet1:
    Type: AWS::EC2::Subnet
    Properties:
      CidrBlock: 10.0.0.0/24
      VpcId: !Ref ServerlessVPC
      AvailabilityZone: ${self:provider.region}a
      Tags:
        - Key: Name
          Value: ${self:service}-${self:provider.stage}-public-subnet1
  ServerlessPrivateSubnet1:
    Type: AWS::EC2::Subnet
    Properties:
      CidrBlock: 10.0.1.0/24
      VpcId: !Ref ServerlessVPC
      AvailabilityZone: ${self:provider.region}a
      Tags:
        - Key: Name
          Value: ${self:service}-${self:provider.stage}-private-subnet2
  ServerlessPrivateSubnet2:
    Type: AWS::EC2::Subnet
    Properties:
      CidrBlock: 10.0.2.0/24
      VpcId: !Ref ServerlessVPC
      AvailabilityZone: ${self:provider.region}b
      Tags:
        - Key: Name
          Value: ${self:service}-${self:provider.stage}-private-subnet2
  ServerlessPrivateSubnet3:
    Type: AWS::EC2::Subnet
    Properties:
      CidrBlock: 10.0.3.0/24
      VpcId: !Ref ServerlessVPC
      AvailabilityZone: ${self:provider.region}c
      Tags:
        - Key: Name
          Value: ${self:service}-${self:provider.stage}-private-subnet3
