Resources:
  ServerlessMSKConfiguration:
    Type: AWS::MSK::Configuration
    Properties:
      Description: 'cluster config for node-mongo-kafka-experiment-config'
      Name: 'node-mongo-kafka-experiment-config'
      ServerProperties: ${file('./assets/server.properties')}
